resources:
  - ../../base

configMapGenerator:
  - name: pass-api-config
    behavior: merge
    literals:
      - DD_ENV=dev
      - DD_VERSION=24e9ad5cf79f95b11943abe5a8e73781a35fa65b

  - name: pass-summary-api-config
    behavior: merge
    literals:
      - DD_ENV=dev
      - DD_VERSION=24e9ad5cf79f95b11943abe5a8e73781a35fa65b

  - name: pass-image-api-config
    behavior: merge
    literals:
      - DD_ENV=dev
      - DD_VERSION=24e9ad5cf79f95b11943abe5a8e73781a35fa65b

images:
  - name: ghcr.io/smoell/sdlc-gitops-sample-stack/pass-api
    newTag: "24e9ad5cf79f95b11943abe5a8e73781a35fa65b"

  - name: ghcr.io/smoell/sdlc-gitops-sample-stack/pass-summary-api
    newTag: "24e9ad5cf79f95b11943abe5a8e73781a35fa65b"

  - name: ghcr.io/smoell/sdlc-gitops-sample-stack/pass-image-api
    newTag: "24e9ad5cf79f95b11943abe5a8e73781a35fa65b"
